
/* M38: BackpackUI */
.backpack-panel { display: none; flex-direction: column; position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: #0d1117; color: #e8e8e8; z-index: 100; overflow: hidden; }
.backpack-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: #161b22; border-bottom: 2px solid #30363d; flex-shrink: 0; }
.backpack-title { font-size: 20px; font-weight: bold; color: #58a6ff; margin: 0; }
.backpack-close-btn { font-size: 13px; }
.backpack-tabs { display: flex; gap: 8px; padding: 8px 16px; background: #161b22; border-bottom: 1px solid #30363d; flex-shrink: 0; }
.backpack-tab-btn { font-size: 13px; opacity: 0.7; }
.backpack-tab-btn.active { opacity: 1; border-color: #58a6ff; color: #58a6ff; }
.backpack-toolbar { display: flex; flex-wrap: wrap; gap: 8px; padding: 8px 16px; background: #161b22; border-bottom: 1px solid #30363d; flex-shrink: 0; align-items: center; }
.backpack-filter-group, .backpack-sort-group { display: flex; align-items: center; gap: 4px; }
.backpack-toolbar-label { font-size: 12px; color: #8b949e; margin-right: 4px; }
.backpack-filter-btn, .backpack-sort-btn { font-size: 11px; padding: 3px 8px; opacity: 0.7; }
.backpack-filter-btn.backpack-filter-active, .backpack-sort-btn.backpack-sort-active { opacity: 1; border-color: #58a6ff; color: #58a6ff; }
.backpack-batch-bar { display: none; align-items: center; gap: 8px; padding: 6px 16px; background: #1c2128; border-bottom: 1px solid #30363d; flex-shrink: 0; }
.backpack-select-all { cursor: pointer; width: 16px; height: 16px; }
.backpack-batch-sell-btn, .backpack-batch-cull-btn { font-size: 12px; }
.backpack-batch-cancel-btn { font-size: 12px; opacity: 0.7; }
.backpack-content { display: grid; grid-template-columns: 340px 1fr; flex: 1; overflow: hidden; min-height: 0; }
.backpack-list { overflow-y: auto; border-right: 1px solid #30363d; padding: 8px; display: flex; flex-direction: column; gap: 6px; }
.backpack-card { background: #161b22; border: 1px solid #30363d; border-radius: 4px; padding: 8px; cursor: pointer; transition: border-color 0.15s; }
.backpack-card:hover { border-color: #58a6ff; }
.backpack-card.backpack-card-selected { background: #1c2d44; border-color: #388bfd; }
.backpack-card.backpack-card-active { border-color: #58a6ff; box-shadow: 0 0 0 2px rgba(88,166,255,0.3); }
.backpack-card-header { display: flex; align-items: center; gap: 6px; margin-bottom: 4px; }
.backpack-card-checkbox { cursor: pointer; flex-shrink: 0; }
.backpack-card-color { display: inline-block; width: 14px; height: 14px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.2); flex-shrink: 0; }
.backpack-card-name { flex: 1; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.backpack-rarity-tag { font-size: 10px; padding: 1px 4px; border-radius: 2px; color: #000; font-weight: bold; flex-shrink: 0; }
.backpack-card-stats { font-size: 11px; color: #8b949e; margin-bottom: 3px; }
.backpack-card-extras { display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 3px; }
.backpack-card-traits, .backpack-card-skills, .backpack-card-accessory { font-size: 10px; color: #8b949e; }
.backpack-card-footer { font-size: 11px; color: #6e7681; }
.backpack-detail { padding: 16px; overflow-y: auto; font-size: 13px; }
.backpack-detail-name { font-size: 18px; font-weight: bold; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.backpack-detail-gen { color: #8b949e; margin-bottom: 12px; }
.backpack-detail-stats { margin-bottom: 12px; }
.backpack-stat-row { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
.backpack-stat-label { width: 36px; color: #8b949e; font-size: 12px; }
.backpack-stat-bar-outer { flex: 1; height: 6px; background: #30363d; border-radius: 3px; overflow: hidden; }
.backpack-stat-bar-inner { height: 100%; background: #58a6ff; border-radius: 3px; }
.backpack-stat-value { width: 36px; text-align: right; font-size: 12px; color: #e8e8e8; }
.backpack-detail-section-title { font-weight: bold; margin-bottom: 6px; color: #c9d1d9; border-bottom: 1px solid #30363d; padding-bottom: 4px; }
.backpack-detail-traits, .backpack-detail-skills, .backpack-detail-accessory { margin-bottom: 12px; }
.backpack-detail-trait, .backpack-detail-skill { margin-bottom: 4px; font-size: 12px; color: #8b949e; }
.backpack-detail-empty { color: #6e7681; font-size: 12px; font-style: italic; }
.backpack-detail-acc-label { font-size: 12px; color: #8b949e; margin-bottom: 6px; }
.backpack-accessory-select { background: #161b22; color: #e8e8e8; border: 1px solid #30363d; border-radius: 3px; padding: 4px 8px; font-size: 12px; font-family: inherit; margin-right: 6px; margin-bottom: 6px; }
.backpack-detail-actions { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid #30363d; }
.backpack-detail-sell-btn, .backpack-detail-cull-btn, .backpack-detail-archive-btn, .backpack-detail-unarchive-btn, .backpack-detail-equip-btn, .backpack-detail-unequip-btn { font-size: 12px; }
.backpack-mobile-modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.85); z-index: 200; flex-direction: column; overflow-y: auto; padding: 16px; }
.backpack-mobile-modal-close { align-self: flex-end; margin-bottom: 8px; }
.backpack-mobile-modal-content { background: #161b22; border: 1px solid #30363d; border-radius: 6px; padding: 16px; }
@media (max-width: 600px) {
  .backpack-content { grid-template-columns: 1fr; }
  .backpack-detail { display: none; }
}
